ㅤㅤ<<<<<<1 РАНГ>>>>>>
Для повышения на 1 ранг вам необходимо просто привести 2 участников в чат.
Данный ранг вам даёт доступ к командам : "Шипперим" , "Ферма".

ㅤㅤ<<<<<<2 РАНГ>>>>>>
Для повышения на 2 ранг вам необходимо просто привести 4 участников в чат и минимум 1 из них должен быть активен.
Данный ранг вам даёт доступ к командам (в том числе указанным выше) :  "Топ", Дуэль", "Общий сбор".

ㅤㅤ<<<<<<3 РАНГ>>>>>>
Для повышения на 3 ранг вам необходимо просто привести 6 участников в чат и минимум 3 из них должны быть активны.
Данный ранг вам даёт доступ к командам (в том числе указанным выше) : "Общий сбор", "Наградить", "Удалить награду", "Ирис выбери", "Кто Админ"

P.S. Каждый из приведённых участников суммируется , в общем нужно привести 12 человек 4 из которых должны остаться и быть активными. Мы не будем вести за вас счёты. Для повышения нужно иметь скриншоты, как даёте ссылку, и скрин принятия человека. По поводу "активных людей" это уже решит руководство
🍰
